PORT = 3000
MONGODB_URI = mongodb+srv://primoauth:primoauth1@cluster0.zxcjimn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = http://localhost:3000
TWILIO_SID = AC82e4c7bd683e9936afba9e8fdaaa4783
TWILIO_PHONE_NUMBER = +19388884832
TWILIO_AUTH_TOKEN = 39243998986c03efd4305978b68fe838
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_PORT = 465
SMTP_MAIL = smartmichael17@gmail.com
SMTP_PASSWORD = dkjhsrfyvdjtryic
JWT_SECRET_KEY = jhklakljldjnlknjakld
JWT_EXPIRE = 5h
COOKIE_EXPIRE=3
